[gd_scene format=3 uid="uid://dy1a5mdt6iqir"]

[ext_resource type="Script" uid="uid://d3wxqw88dbol7" path="res://scripts/Asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://eyr5wjavd8ld" path="res://icon.svg" id="1_akfqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0md28"]
radius = 40.0

[node name="Asteroid" type="Area2D" unique_id=2029307102]
script = ExtResource("1_6mo6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=563964318]
shape = SubResource("CircleShape2D_0md28")

[node name="AsteroidSprite" type="Sprite2D" parent="." unique_id=1559761996]
texture = ExtResource("1_akfqu")
