[gd_scene format=3 uid="uid://dy1a5mdt6iqir"]

[ext_resource type="Script" uid="uid://cwfbsagvg5wos" path="res://Scripts/asteroid.gd" id="1_0tomg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eayck"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_0tomg"]
radius = 32.0

[node name="Asteroid" type="Area2D" unique_id=1960516722 groups=["Asteroids"]]
script = ExtResource("1_0tomg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=189141741]
texture = SubResource("PlaceholderTexture2D_eayck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2022611453]
shape = SubResource("CircleShape2D_0tomg")
