[gd_scene format=3 uid="uid://dp2nh1twswdbk"]

[ext_resource type="Script" uid="uid://bxx6akvobshvx" path="res://Scripts/projectile.gd" id="1_f8cdk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_at5ip"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f8cdk"]
size = Vector2(8, 8)

[node name="Projectile" type="Area2D" unique_id=711774523]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_f8cdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1648456984]
shape = SubResource("CircleShape2D_at5ip")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1301667798]
texture = SubResource("PlaceholderTexture2D_f8cdk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
