[gd_scene format=3 uid="uid://dha1d0wqh3pxm"]

[ext_resource type="Script" uid="uid://bflt2d1kwn5u4" path="res://Scripts/turret.gd" id="1_fcprl"]
[ext_resource type="PackedScene" uid="uid://dp2nh1twswdbk" path="res://Scenes/projectile.tscn" id="2_hskch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hskch"]
radius = 800.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6spbj"]
size = Vector2(10, 10)

[node name="TurretPivot" type="Node2D" unique_id=1893972898]
script = ExtResource("1_fcprl")
orbit_speed = 0.5
projectile_scene = ExtResource("2_hskch")

[node name="Turret" type="Node2D" parent="." unique_id=889566566]
position = Vector2(150, 0)

[node name="Muzzle" type="Marker2D" parent="Turret" unique_id=1842706772]
position = Vector2(0, -6)

[node name="Range" type="Area2D" parent="Turret" unique_id=1202198135]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turret/Range" unique_id=1356605166]
shape = SubResource("CircleShape2D_hskch")

[node name="Sprite2D" type="Sprite2D" parent="Turret" unique_id=760573290]
texture = SubResource("PlaceholderTexture2D_6spbj")

[node name="Firerate" type="Timer" parent="Turret" unique_id=545149817]
autostart = true

[connection signal="timeout" from="Turret/Firerate" to="." method="_on_firerate_timeout"]
