[gd_scene format=3 uid="uid://nphp6edurswp"]

[ext_resource type="Script" uid="uid://08k0aiebr17m" path="res://Scripts/ui.gd" id="1_jxero"]

[node name="UI" type="CanvasLayer" unique_id=1543760008]
script = ExtResource("1_jxero")

[node name="ResourceLabel" type="Label" parent="." unique_id=1558278025]
custom_minimum_size = Vector2(250, 50)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Resources: 0"
horizontal_alignment = 1

[node name="WaveLabel" type="Label" parent="." unique_id=45363123]
custom_minimum_size = Vector2(100, 40)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Wave: 1"
horizontal_alignment = 1

[node name="PlanetShield" type="Label" parent="." unique_id=262793332]
custom_minimum_size = Vector2(100, 70)
custom_maximum_size = Vector2(300, 140)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 115.0
offset_right = 150.0
offset_bottom = 185.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 27
text = "Shield: 10"
horizontal_alignment = 1

[node name="ShopContainer" type="Control" parent="." unique_id=555884059]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BossWaveLabel" type="Label" parent="ShopContainer" unique_id=999909947]
custom_minimum_size = Vector2(225, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -151.0
offset_right = 121.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Upcoming Boss: Wave XX"
horizontal_alignment = 1

[node name="StartWaveButton" type="Button" parent="ShopContainer" unique_id=1335325550]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -111.90997
offset_right = 150.0
offset_bottom = -31.908936
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Start Wave"

[node name="DefensesPanel" type="PanelContainer" parent="ShopContainer" unique_id=50841706]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ShopContainer/DefensesPanel" unique_id=672314520]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopContainer/DefensesPanel/ScrollContainer" unique_id=2146446929]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ShopContainer/DefensesPanel/ScrollContainer/VBoxContainer" unique_id=1332084678]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Defenses"
horizontal_alignment = 1

[node name="DefensesList" type="VBoxContainer" parent="ShopContainer/DefensesPanel/ScrollContainer/VBoxContainer" unique_id=728387730]
layout_mode = 2

[node name="UpgradesPanel" type="PanelContainer" parent="ShopContainer" unique_id=1530517186]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ShopContainer/UpgradesPanel" unique_id=1554434784]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopContainer/UpgradesPanel/ScrollContainer" unique_id=595895689]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ShopContainer/UpgradesPanel/ScrollContainer/VBoxContainer" unique_id=386727830]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Upgrades"
horizontal_alignment = 1

[node name="UpgradesList" type="VBoxContainer" parent="ShopContainer/UpgradesPanel/ScrollContainer/VBoxContainer" unique_id=1297369614]
layout_mode = 2

[node name="RestartButton" type="Button" parent="." unique_id=307837455]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -654.0
offset_top = 21.0
offset_right = -453.99982
offset_bottom = 71.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Restart Game"

[node name="GameOverScreen" type="Control" parent="." unique_id=2025782506]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1111649311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0, 0.22352941, 0.63529414)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen" unique_id=674887625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -127.0
offset_right = 78.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverScreen/VBoxContainer" unique_id=1822633902]
layout_mode = 2
size_flags_vertical = 6
text = "PLANET DESTROYED"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverScreen/VBoxContainer" unique_id=1687163601]
layout_mode = 2
text = "Try Again?"
