[gd_scene format=3 uid="uid://dp2nh1twswdbk"]

[ext_resource type="Script" uid="uid://bxx6akvobshvx" path="res://Scripts/projectile.gd" id="1_f8cdk"]
[ext_resource type="Texture2D" uid="uid://0jqgmtlxgciv" path="res://Assets/Defenses/Projectiles/Projectile V3.png" id="2_c1410"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3f08"]
radius = 5.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_c1410"]
offsets = PackedFloat32Array(0, 0.89518416)
colors = PackedColorArray(0.7, 0.7, 0.7, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t2dwb"]
gradient = SubResource("Gradient_c1410")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.93162394, 0.13247864)

[node name="Projectile" type="Area2D" unique_id=711774523]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_f8cdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1648456984]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t3f08")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1301667798]
scale = Vector2(1, 0.53333336)
texture = ExtResource("2_c1410")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=899102711]
position = Vector2(-2, 0)
energy = 0.3
texture = SubResource("GradientTexture2D_t2dwb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
